PORT=7000

DB=mongodb+srv://TimeSheet:oMznwkC4XAXIQqPJ@cluster0.4dzb0.mongodb.net/register?retryWrites=true&w=majority


SECRET_KEY= MYNAMEISSHALINIANDWEAREDOINGAWEBPROJECTTIMESHEETPLEASECHECKITOUTZ


EXIST_DAY = 2d